<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns="es.uc3m.coldes.utils.ui.resize.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="300" height="300" title="Chat">
	
	<mx:Script>
	<![CDATA[
		import mx.messaging.channels.AMFChannel;
		import mx.messaging.ChannelSet;
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.AsyncMessage;
		import mx.messaging.messages.IMessage;

		public function initDestination(destination:String):void{
			this.configConsumer(destination);
			this.configProducer(destination);
		}

		public function configConsumer(destination:String):void{
			consumer.destination = destination;
			
			var channelSet:ChannelSet = new ChannelSet();
			channelSet.addChannel(new AMFChannel("my-polling-amf", "http://localhost:8400/ColDes/messagebroker/amfpolling"));
			
			consumer.channelSet = channelSet;
			consumer.subscribe();
		}
		
		public function configProducer(destination:String):void{
			producer.destination = destination;
			
			var channelSet:ChannelSet = new ChannelSet();
			channelSet.addChannel(new AMFChannel("my-polling-amf", "http://localhost:8400/ColDes/messagebroker/amfpolling"));
			
			producer.channelSet = channelSet;
		}
		
		private function send():void{
			var message:IMessage = new AsyncMessage();
			message.body.chatMessage = parentApplication.userLoged.username+":"+msg.text;
			producer.send(message);
			msg.text = "";
		}
		private function messageHandler(message:IMessage):void{
			log.text += message.body.chatMessage + "\n";
		}
		
		[Bindable]
		public var listOfUsers:ArrayCollection = new ArrayCollection();
	]]>
	</mx:Script>
	
	<mx:Consumer id="consumer" message="messageHandler(event.message)"/>
	<mx:Producer id="producer" />
	<mx:HBox width="100%" height="100%">
		<mx:DataGrid dataProvider="{listOfUsers}" height="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Usuarios"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:TextArea id="log" width="100%" height="100%" editable="false"/>
	</mx:HBox>
	<mx:ControlBar>
		<mx:TextInput id="msg" width="100%" enter="send()"/>
		<mx:Button label="Enviar" click="send()"/>
	</mx:ControlBar>
</mx:TitleWindow>
