<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import es.uc3m.coldes.entities.Room;
			import es.uc3m.coldes.business.Constants;
			
			public function edit():void {
				parentDocument.editRoom(data as Room);
			}
			
			public function manageUsersRoom():void{
				parentDocument.manageUsersRoom(data as Room);
			}
			
		]]>
	</mx:Script>

	<mx:Image buttonMode="true" source="assets/images/icos/mydata.png"
			  toolTip="{resourceManager.getString('myResources','MYROOMS.EDITROOM')}" click="edit()" includeInLayout="{data.userfunction == Constants.OWNER_FUNCTION}"/>
	<mx:Image buttonMode="true" source="assets/images/icos/users.png"
			  toolTip="{resourceManager.getString('myResources','MYROOMS.USERS')}" click="manageUsersRoom()"/>

</mx:HBox>

