<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:paint="es.uc3m.coldes.view.paint.*">

	<mx:Script>
		<![CDATA[
			
			public function selectLinea():void{
				//Definimos correctamente los booleanos
				lienzo.pintandoCirculo=false;
				lienzo.pintandoCuadrado=false;
				lienzo.pintandoRecta=false;
				botonCirculo.emphasized = false;
				botonCuadrado.emphasized = false;
				botonRecta.emphasized = false;
				//Cambiamos la propiedad de los botones
				if(botonLapiz.emphasized == true){
					botonLapiz.emphasized = false;
					lienzo.pintandoLinea = false;
				}else{
					botonLapiz.emphasized = true;
					lienzo.pintandoLinea = true;
				}
			}
			public function selectCirculo():void{
				//Definimos correctamente los booleanos
				lienzo.pintandoLinea=false;
				lienzo.pintandoCuadrado=false;
				lienzo.pintandoRecta=false;
				botonLapiz.emphasized = false;
				botonCuadrado.emphasized = false;
				botonRecta.emphasized = false;
				//Cambiamos la propiedad de los botones
				if(botonCirculo.emphasized == true){
					botonCirculo.emphasized = false;
					lienzo.pintandoCirculo = false;
				}else{
					botonCirculo.emphasized = true;
					lienzo.pintandoCirculo = true;
				}
			}
			public function selectCuadrado():void{
				//Definimos correctamente los booleanos
				lienzo.pintandoCirculo=false;
				lienzo.pintandoLinea=false;
				lienzo.pintandoRecta=false;
				botonLapiz.emphasized = false;
				botonCirculo.emphasized = false;
				botonRecta.emphasized = false;
				//Cambiamos la propiedad de los botones
				if(botonCuadrado.emphasized == true){
					botonCuadrado.emphasized = false;
					lienzo.pintandoCuadrado = false;
				}else{
					botonCuadrado.emphasized = true;
					lienzo.pintandoCuadrado = true;
				}
			}
			public function selectRecta():void{
				//Definimos correctamente los booleanos
				lienzo.pintandoCirculo=false;
				lienzo.pintandoLinea=false;
				lienzo.pintandoCuadrado=false;
				botonLapiz.emphasized = false;
				botonCirculo.emphasized = false;
				botonCuadrado.emphasized = false;
				//Cambiamos la propiedad de los botones
				if(botonRecta.emphasized == true){
					botonRecta.emphasized = false;
					lienzo.pintandoRecta = false;
				}else{
					botonRecta.emphasized = true;
					lienzo.pintandoRecta = true;
				}
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center">
		<paint:PaintCanvas id="lienzo" width="100%" height="100%" cornerRadius="1" borderStyle="inset" borderColor="#000000"/>
		<mx:HBox>
			<mx:ApplicationControlBar>
				<mx:Button width="30" height="30" id="botonCuadrado" toolTip="Pintar Cuadrado" click="selectCuadrado()">
					<mx:icon>@Embed(source='../../../../../assets/canvas/draw-rectangle.png')</mx:icon>
				</mx:Button>
				<mx:Button width="30" height="30" id="botonCirculo" toolTip="Pintar Circulo" click="selectCirculo()">
					<mx:icon>@Embed(source='../../../../../assets/canvas/draw-ellipse.png')</mx:icon>
				</mx:Button>
				<mx:Button width="30" height="30" id="botonRecta" toolTip="Pintar Recta" click="selectRecta()">
					<mx:icon>@Embed(source='../../../../../assets/canvas/draw-path.png')</mx:icon>
				</mx:Button>
				<mx:Button width="30" height="30" id="botonLapiz" toolTip="Pintar Trazo" click="selectLinea()">
					<mx:icon>@Embed(source='../../../../../assets/canvas/draw-freehand.png')</mx:icon>
				</mx:Button>
				<mx:FormItem label="Label">
					<mx:ColorPicker/>
				</mx:FormItem>
				<mx:FormItem label="Label" x="0" y="0">
					<mx:ColorPicker/>
				</mx:FormItem>
				<mx:CheckBox horizontalCenter="39" verticalCenter="-2"/>
				<mx:FormItem label="Label" x="0" y="0">
					<mx:HSlider width="120" height="18" id="grosorTrazo" minimum="1" maximum="100"/>
				</mx:FormItem>
				
			</mx:ApplicationControlBar>
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>
