<?xml version="1.0" encoding="utf-8"?>
<ResizableWindow xmlns="es.uc3m.coldes.utils.ui.resize.*" 
	close="close()" creationComplete="init()"
	xmlns:mx="http://www.adobe.com/2006/mxml" resizable="false" movable="false" showCloseButton="true" xmlns:validator="es.uc3m.coldes.utils.validator.*" 
	height="200" horizontalAlign="center" verticalAlign="middle" width="300">
	<mx:Script>
		<![CDATA[
			import es.uc3m.coldes.business.DesignService;
			import es.uc3m.coldes.entities.Design;
			import es.uc3m.coldes.entities.UserRoom;
			import mx.controls.Alert;
			import es.uc3m.coldes.entities.Room;
			import es.uc3m.coldes.business.RoomService;
			import es.uc3m.coldes.business.Constants;
			import es.uc3m.coldes.utils.popup.UtilPopUp;
			import mx.managers.PopUpManager;
			import es.uc3m.coldes.view.user.UserDataFormUpdate;
			import es.uc3m.coldes.business.UserService;
			import es.uc3m.coldes.entities.User;
			import mx.collections.ArrayCollection;
			
			public var user:User;
			public var uploadToCanvasFunc:Function;
			
			[Bindable]
			private var userDesigns:ArrayCollection = new ArrayCollection();
			
			public function init():void{
				(new DesignService).getUserDesigns(user, calbackInit);
			}
			
			private function refresh():void{
				(new DesignService).getUserDesigns(user, calbackInit);
			}
			private function calbackInit(designs:ArrayCollection):void{
				userDesigns = designs;
				userDesigns.refresh();
			}
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
			private function upload(obj:Object):void{
				var design:Design = obj as Design;
				uploadToCanvasFunc(design.designcontent);
				close();
			}
			
			public function removeUserDesing(data:Design):void{
				(new DesignService).removeUserDesign(data, calbackRemove);
			}
			
			public function calbackRemove(result:Boolean):void{
				if(result){
					refresh();
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%">
	<mx:VBox id="vbox" width="100%" height="100%" >
		<mx:DataGrid id="gridUserDesigns" width="100%" height="100%" dataProvider="{userDesigns}" verticalScrollPolicy="auto"
			wordWrap="true" variableRowHeight="true " doubleClick="upload(gridUserDesigns.selectedItem)" doubleClickEnabled="true">
			<mx:columns>
				<mx:DataGridColumn width="30" resizable="false">
					<mx:itemRenderer>
						<mx:Component >
							<mx:HBox width="100%" horizontalAlign="center">
								<mx:Script>
									<![CDATA[
										import es.uc3m.coldes.entities.Design;
										public function removeUserDesing():void{
											parentDocument.removeUserDesing(data as Design);
										}
									]]>
								</mx:Script>
								<mx:Image buttonMode="true" source="assets/images/icos/designremove.png"
										  toolTip="Borrar diseño" click="removeUserDesing()"/>
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				<mx:DataGridColumn headerText="Diseños" dataField="designname"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	</mx:Canvas>
		
</ResizableWindow>
