global
{
	fontSize: 9;
	color:#000000;
	textRollOverColor: #000000;
	themeColor:#878B8D;
	font-family: Arial;
	disabled-color: #333333;
}
DividedBoxAdvanced
{
	dividerAlpha: 1.0;
	dividerThickness: 2;
	dividerColor: #727272;
	/*divider-skin:Embed(source='assets/images/layout_mini-top.gif');*/
}

Application {
	backgroundColor: #F0F0F0;
	themeColor: #878B8D;
	fontFamily: Arial;
	font-size:11;
	backgroundGradientAlphas: 0.2, 0.8;
	backgroundGradientColors: #05AAFF, #0592FF;
}
Module {
	/*background-image:Embed(source='assets/images/panel_white-top-bottom.gif');
	background-size:"100%";*/
	
}

Panel {
	borderColor: #F0F0F0;
	borderAlpha: 1;
	borderThicknessLeft: 2;
	borderThicknessTop: 0;
	borderThicknessBottom: 2;
	borderThicknessRight: 2;
	roundedBottomCorners: false;
	cornerRadius: 5;
	highlightAlphas: 0, 0;
	headerColors: #F0F0F0, #FFFFFF;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	titleStyleName: panelTitle;
	headerHeight: 15;
	color:#000000;
	disabledColor: #030000;
	shadowDistance: 0;
}

.panelTitle {
	color: #030000;
	
	fontWeight: normal;
	fontStyle: normal;
	fontFamily: Verdana;
}

FormItemLabel
{
	color: #000000;
	fontWeightXXX: bold;
	
}

.LabelLoginFormItem
{
	color: #FFFFFF;
	fontWeightXXX: bold;
	
}

TitleWindow
{
	borderColor: #FFFFFF;
	horizontalAlign: center;
	paddingBottom: 5;
	paddingLeft: 5;
	paddingRight: 5;
	paddingTop: 5;
	
	themeColor: #FFFFFF;
	borderThicknessLeft: 5;
	borderThicknessTop: 5;
	borderThicknessRight: 5;
	borderAlpha: 1.0;
	headerHeight: 30;
	/*title-background-skin: Embed(source="assets/images/logo_popup.jpg", scaleGridRight="64",scaleGridLeft="62",scaleGridTop="1",scaleGridBottom="2");*/
	title-background-skin: Embed(source="assets/images/banner_vodafone2.png" , scaleGridRight="767",scaleGridLeft="55",scaleGridTop="1",scaleGridBottom="2");
	/*closeButtonUpSkin: Embed(source="assets/images/icos/close_black.png");
	closeButtonOverSkin: Embed(source="assets/images/icos/close_black.png");
	closeButtonDownSkin: Embed(source="assets/images/icos/close_black.png");*/   
	status-style-name: titleWindowStatus;
	borderThicknessBottom: 5; 
	titleStyleName: titleWindowTitle; 
	controlBarStyleName: titleWindowControlBar;
}
.titleWindowTitle
{
	textAlign: center;
	color: #FFFFFF;
	fontWeight: bold;
	font-size:14;
	
}

Button
{
	fillColors: #FEF8F8, #FEF8F8, #FEF8F8, #FEF8F8;
	cornerRadius: 2;
	color: #000000;
	textRollOverColor: #000000;
	/*upSkin: Embed(source="assets/images/button.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");*/
	borderColor: #009ACC;
   	themeColor: #333333;
	border-thickness:5;
	highlight-alphas:0,0;
	textSelectedColor: #666666;
	focus-thickness:5;
	
	/*overSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	downSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedUpSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedOverSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedDownSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	disabledSkin: Embed(source="assets/images/button.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedDisabledSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	*/
	disabledColor: #ACACAC;
	
}


Button.CabeceraGrid
{
	borderColor: #F0F0F0;
	border-thickness:3;
	cornerRadius: 0;
	fillColors: #FFFFFF, #F0F0F0, #FFFFFF, #F0F0F0;
	fill-alphas: 0.6,0.75,0.6,0.75;
	themeColor: #F0F0F0;
	border-style: solid;
	border-thickness:2;
}

Button.IconButton
{
	color: #000000;
	cornerRadius: 3;
	fillAlphas: 1.0, 1.0;
	fillColors: #FFFFFF, #FFFFFF;
	fontWeight: normal;
	paddingLeft: 2;
	paddingRight: 2;
	upSkin:ClassReference(null);
	overSkin:ClassReference(null);
	selectedDownSkin:ClassReference(null);
	downSkin:ClassReference(null);
	textRollOverColor: #000000;
	textSelectedColor: #000000;
	borderColor: #B7BABC;
	themeColor: #B7BABC;
	border-alpha: 0;
	border-thickness: 0;
}

Button.HomeButton
{
	color: #000000;
	textRollOverColor: #000000;
	textSelectedColor: #000000;
	horizontalGap: 5;
	textAlign: left;
	fontSize: 15;
	fontFamily: Arial;
	fontWeight: normal;
	paddingLeft: 10;
	paddingRight: 0;
	paddingBottom: 0;
	overSkin:Embed(source="assets/images/boton_menu_over.png");
	selectedDownSkin:Embed(source="assets/images/boton_menu_on.png");
	selectedUpSkin:Embed(source="assets/images/boton_menu_on.png");
	selectedOverSkin: Embed(source="assets/images/boton_menu_on.png");
	upSkin: Embed(source="assets/images/boton_menu.png");
	downSkin: Embed(source="assets/images/boton_menu_over.png");
}

Button.HomeButtonSec
{
	color: #000000;
	textRollOverColor: #000000;
	textSelectedColor: #000000;
	horizontalGap: 5;
	textAlign: left;
	fontSize: 15;
	fontFamily: Arial;
	fontWeight: normal;
	paddingLeft: 0;
	paddingRight: 0;
	paddingBottom: 0;
	overSkin:Embed(source="assets/images/boton_menu_nivel1_over_on.png");
	upSkin: Embed(source="assets/images/boton_menu_nivel1.png");
	downSkin: Embed(source="assets/images/boton_menu_nivel1_over_on.png");
}

HRule.MainHRule
{
	strokeColor: #CB0101;
	strokeWidth: 2;
	shadowColor: #CB0101;
}


.dropdownStyle
{
font-style:normal;
font-color:black;
color:black;
alternatingItemColors: #FFFFFF, #FEF8F8;
}

ComboBox {
	fillColors: #FFFFFF, #FFFFFF;
	themeColor: #878B8D;
	borderColor: #8E9193;
	cornerRadius: 3;
	fontWeight: normal;
	/*font-style:italic;*/
	icon-color: #cc0000;
	color:grey;
	drop-down-style-name: dropdownStyle;
}

List {
	fillAlphas: 1.0, 1.0;
	fillColors: #FFFDD2, #FFFDD2;
    alternatingItemColors: #FFFFFF, #FEF8F8;
    disabled-color: #cccccc;
}

ComboBase
{
	icon-color: #FF0000;
	upSkin:ClassReference(null);
	overSkin:ClassReference(null);
	selectedDownSkin:ClassReference(null);
	downSkin:ClassReference(null);
}

TextInput
{
	cornerRadius: 3;
	borderThickness: 1;
	borderStyle: solid;
	borderColor: #878B8D;
	fontFamily: Arial;
	paddingLeft: 3;
	backgroundDisabledColor: #EEEEEE;
	disabledColor: #777777;
}

AdvancedDataGrid
{
	
	horizontalGridLines: true;
	horizontalGridLineColor: #EEEEEE;
	verticalGridLineColor: #EEEEEE;
	alternatingItemColors: #FFFFFF, #FEF8F8;
	rollOverColor: #DDDDDD;
	selectionColor: #b8cfee;
	textRollOverColor: #000000;
	headerStyleName: dataGridHeader;
	textAlign: center;
	verticalAlign: middle;
}

DataGrid
{
	
	horizontalGridLines: true;
	horizontalGridLineColor: #EEEEEE;
	verticalGridLineColor: #EEEEEE;
	alternatingItemColors: #FFFFFF, #FEF8F8;
	rollOverColor: #DDDDDD;
	selectionColor: #b8cfee;
	textRollOverColor: #000000;
	headerStyleName: dataGridHeader;
	textAlign: center;
	verticalAlign: middle;
}



.dataGridHeader
{
	textAlign: center;
	fontWeight: bold;
	verticalAlign: middle;
}

ProgressBar {
   borderColor: #cccccc;
   barColor: #ff0000;
   trackColors: #ffffff, #ffffff;
   color: #666666;
   paddingLeft: 4;
   paddingRight: 6;
   textIndent: 2;
   letterSpacing: 2;
   trackHeight: 14;
   verticalGap: 6;
}

SuperTabNavigator {
	horizontalGap: 2;
	paddingLeft:0;
	paddingRight:0;
	paddingTop:0;
	color: #000000;
	tabOffset: 1;
	tabStyleName: tabBarTab;
	backgroundColor:#F0F0F0;
	selected-tab-text-style-name: MySelectedTab;
}

SuperTabBar {
	paddingTop: 2;
}


TabNavigator {
	horizontalGap: 2;
	paddingLeft:0;
	paddingRight:0;
	paddingTop:0;
	color: #000000;
	tabStyleName: tabBarTab;
	tabOffset: 1;
	paddingBottom: 0;
	backgroundColor:#F0F0F0;
	selected-tab-text-style-name: MySelectedTab;
}

TabBar {
	paddingTop: 2;
}


Button.tabBarTab
{
	bar-color:#FF0000;
	selected-up-skin:Embed(source="assets/images/tab_selected.png",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	selected-over-skin:Embed(source="assets/images/tab_selected.png",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	selectedDownSkin: Embed(source="assets/images/tab_selected.png",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	upSkin: Embed(source="assets/images/tab_no_selected.png",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	overSkin: Embed(source="assets/images/tab_over.jpg",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	downSkin: Embed(source="assets/images/tab_no_selected.png",scaleGridRight="69",scaleGridLeft="3",scaleGridTop="4",scaleGridBottom="20");
	selected-tab-text-style-name: MySelectedTab;
}

.MySelectedTab {
           
        }

CheckBox
{
	iconColor:#e60000;
	disabled-icon-color: #E68181;
	color: #000000;
	themeColor: #878B8D;
	textRollOverColor: #000000;
	borderColor: #878B8D;
	textSelectedColor: #000000;
	focus-thickness:2;
	disabledColor: #878B8D;
}

RadioButton
{
	iconColor:#e60000;
	color: #000000;
	themeColor: #878B8D;
	textRollOverColor: #000000;
	borderColor: #878B8D;
	textSelectedColor: #000000;
	focus-thickness:2;
}
Tree
{
	backgroundColor:#F0F0F0;
	borderThickness:2;
	borderColor:#999999;
	folderClosedIcon: Embed(source="assets/images/icos/folder_close_peq.png");
	folderOpenIcon: Embed(source="assets/images/icos/folder_open_peq.png");
	defaultLeafIcon: Embed(source="assets/images/icos/grupo.png");
	selectionColor: #b8cfee;
}



ToggleButtonBar
{
	buttonStyleName: buttonBarButton;
	horizontalGap: 2;
}

Button.buttonBarButton
{
	fillColors: #FFFFFF, #FFFFFF, #FFFFFF, #FFFFFF;
	color: #000000;
	textRollOverColor: #000000;
	upSkin: Embed(source="assets/images/button.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	borderColor: #444444;
	themeColor: #000000;
	highlight-alphas:0,0;
	textSelectedColor: #666666;
	focus-thickness:2;
	overSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	downSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedUpSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedOverSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedDownSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	disabledSkin: Embed(source="assets/images/button.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	selectedDisabledSkin: Embed(source="assets/images/button_over.jpg",scaleGridRight="36",scaleGridLeft="3",scaleGridTop="3",scaleGridBottom="16");
	disabledColor: #ACACAC;
	paddingLeft: 0;
	paddingRight: 0;
}

LineChart {
	fontFamily: Arial;
    color:black;
}

ComboboxAdvanced
{
	arrow-button-width : 22;
	corner-radius : 5;
	disabled-icon-color : #919999;
	leading : 0;
	padding-left : 5;
	padding-right : 5;
	skin : ClassReference( "mx.skins.halo.ComboBoxArrowSkin" );
	matched-text-style-name : null;
	fillColors: #FFFFFF, #FFFFFF;
	themeColor: #878B8D;
	borderColor: #8E9193;
	cornerRadius: 3;
	fontWeight: normal;
	/*font-style:italic;*/
	color:grey;
	drop-down-style-name: dropdownStyle;
	icon-color: #cc0000;
}

DateFieldAdvanced
{
	skin : Embed(source="assets/images/icos/calendar.gif");
}

Text.message {
	fontSize: 12; 
}

@font-face {
	src: local("Arial");
	font-family: EmbeddedArial;
}

.myAxisStyles {
	font-family: EmbeddedArial;
}