<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:paint="es.uc3m.coldes.view.paint.*" >
	
	<mx:Script>
	<![CDATA[
		import mx.graphics.codec.PNGEncoder;
		import mx.messaging.messages.AsyncMessageExt;
		import mx.messaging.channels.AMFChannel;
		import mx.messaging.ChannelSet;
		import mx.collections.ArrayCollection;
		import mx.messaging.messages.AsyncMessage;
		import mx.messaging.messages.IMessage;

		public function init(destination:String):void{
			this.configConsumer(destination);
			this.configProducer(destination);
			drawingArea.functionSend = sendImage;
		}

		public function configConsumer(destination:String):void{
			consumer.destination = destination;
			
			var channelSet:ChannelSet = new ChannelSet();
			channelSet.addChannel(new AMFChannel("my-polling-amf", "http://localhost:8400/ColDes/messagebroker/amfpolling"));
			
			consumer.channelSet = channelSet;
			consumer.subscribe();
		}
		
		public function configProducer(destination:String):void{
			producer.destination = destination;
			
			var channelSet:ChannelSet = new ChannelSet();
			channelSet.addChannel(new AMFChannel("my-polling-amf", "http://localhost:8400/ColDes/messagebroker/amfpolling"));
			
			producer.channelSet = channelSet;
		}
		
		/*VARIABLES PARA CARGA DE IMAGENES*/
		public var myMessageBitmap:Bitmap;
		public var loaderMessage:Loader = new Loader();
		
		public function sendImage():void{
			var message:IMessage = new AsyncMessageExt();
			var ba:ByteArray = (new PNGEncoder()).encode(drawingArea.getBitmapData());
			message.body.imagenCanvas = ba;
			producer.send(message);
		}
		private function messageCanvasHandler(message:IMessage):void{
			var ba:ByteArray = message.body.imagenCanvas as ByteArray;
			loaderMessage = new Loader();
			loaderMessage.loadBytes(ba);
			loaderMessage.contentLoaderInfo.addEventListener(Event.COMPLETE,_onLoaderMessageComplete);
		}
		
		private function _onLoaderMessageComplete(e:Event):void {
			//cast the content property
			myMessageBitmap = Bitmap(loaderMessage.content);
			
			var conversionMyBitmap:BitmapData = myMessageBitmap.bitmapData;
			drawingArea.graphics.beginBitmapFill(conversionMyBitmap);
			drawingArea.graphics.drawRect(0, 0, conversionMyBitmap.width, conversionMyBitmap.height);
			drawingArea.graphics.endFill();
		}
	]]>
	</mx:Script>
	
	<mx:Consumer id="consumer" message="messageCanvasHandler(event.message)"/>
	<mx:Producer id="producer" />
	<mx:Panel id="p" title="Lienzo" top="5" horizontalCenter="0" width="100%" height="100%">
		<paint:DrawingArea id="drawingArea" width="100%" height="100%"/>
		<mx:ControlBar>
			<mx:ColorPicker change="drawingArea.drawColor = event.target.selectedColor"/>
			<mx:HSlider minimum="1" maximum="10" change="drawingArea.sizeDraw = event.target.value"/>
        	<mx:Button label="Erase" click="drawingArea.erase()"/>
        	<mx:Button label="Save Image" click="drawingArea.save()"/>
		</mx:ControlBar>
	</mx:Panel>
	
</mx:Module>
