<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="390" minHeight="160"
				xmlns:util="com.gmv.adsl.view.util.*" verticalGap="0" horizontalAlign="center"
				showCloseButton="false" close="close()" paddingBottom="0" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import es.uc3m.coldes.business.Constants;
			import mx.controls.Label;
			import mx.messaging.AbstractConsumer;
			import mx.managers.PopUpManager;
			
			public var answer:Number = -1;			

			private function close():void {
				answer = -1;
				PopUpManager.removePopUp(this);
			}
			
			private function saveDesignSurvey():void {
				answer = Constants.SAVE_DESIGN_SURVEY;
				PopUpManager.removePopUp(this);
			}
			
			private function removeDesignSurvey():void {
				answer = Constants.REMOVE_DESIGN_SURVEY;
				PopUpManager.removePopUp(this);
			}
			

			private function init():void {
				stage.focus=null;
				defaultButton=closeBtn;
				closeBtn.setFocus();
			}
		]]>
	</mx:Script>
	<mx:Canvas width="100%" height="100%">
		<mx:Text text="{data}" width="100%" textAlign="center" verticalCenter="0" styleName="message"/>
	</mx:Canvas>
	
	<mx:VBox width="100%">
		<mx:HBox horizontalAlign="center" paddingTop="10" paddingRight="10" paddingBottom="10" 
			width="100%" horizontalGap="10" >
			<mx:Button id="btnSaveDesignSurvey" label="{resourceManager.getString('myResources','ANSWERS.ASKSAVE')}" click="saveDesignSurvey()"/>
			<mx:Button id="btnRemoveDesignSurvey" label="{resourceManager.getString('myResources','ANSWERS.ASKREMOVE')}" click="removeDesignSurvey()"/>
		</mx:HBox>
		<mx:HBox horizontalAlign="center" paddingTop="10" paddingRight="10" paddingBottom="10" 
			width="100%" horizontalGap="10" >
			<mx:Button id="closeBtn" label="{resourceManager.getString('myResources','ANSWERS.CANCEL')}" click="close()"/>
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow>
