#Errores
error.connection = Fallo en la comunicación con el servidor
error.user.saving = Error al guardar el usuario
error.group.saving = Error al guardar el grupo
error.generatefile.generic = Se produjo un error al generar el archivo

#Mensajes
messages.generic.searching = Buscando datos
messages.generic.queriing = Consultando datos
messages.generic.executing = Ejecutando consulta
messages.generic.confirm = ¿Seguro que desea continuar?
messages.generic.favorito = ¿Esta seguro de quitarlo de favoritos?
messages.users.loginfailed = Login incorrecto, compruebe los datos
messages.users.loggedalready = Ya ha iniciado sesión en el sistema SECOR
messages.users.consult = Consultando usuarios
messages.users.loading = Cargando usuarios
messages.users.saving = Guardando datos de usuario
messages.users.saveok = Datos guardados correctamente
messages.users.disableok = Usuario deshabilitado correctamente
messages.users.disableerror = Error al deshabilitar el usuario
messages.groups.consult= Consultando grupos
messages.groups.saving = Guardando datos de grupo
messages.groups.saveok = Datos guardados correctamente
messages.groups.useralready = El usuario ya pertenece a ese grupo
messages.groups.disableok = Grupo deshabilitado correctamente
messages.groups.disableerror = Error al deshabilitar el grupo
messages.groups.deletetech = ¿Seguro que desea dar de baja esta tecnologáa en el grupo?
messages.configuration.load = Cargando configuración
messages.editInforme.load = Cargando informe
messages.informes.grouperror = Debe seleccionar el grupo
messages.informes.manyrows = El número de resultados del informe supera el máximo establecido. No se pueden presentar en el visor los datos y/o gráficas solicitadas. ¿Desea exportarlo? En caso contrario aumente el filtrado de información.
messages.configuration.saving = Guardando configuración
messages.configuration.validar = No puede haber ningun parametro vacío
messages.configuration.guardar = Datos guardados correctamente
messages.chivatos.loading = Cargando Chivato...
messages.chivatos.multipleLoading = Cargando chivatos...
messages.chivatos.saving = Guardando Chivato...
messages.chivatos.deleting = Borrando Chivato ...
messages.chivatos.deleteok = Se ha borrado de forma correcta el chivato
messages.chviatos.deleteerror = No fue posible borrar el chivato.\nNo tiene suficientes permisos."
messages.chivatos.multiplesaving = Guardando Chivatos...
messages.chivatos.saved = El chivato se guardó correctamente
messages.chivatos.excluding = Excluyendo Objetos Alarmados...
messages.chivatos.excluded = Se excluyeron correctamente {0} objetos para que no envíen avisos al generar alarma
messages.chivatos.alarmas.loading = Consultando Alarmas...
messages.chivatos.on = El chivato est&aacute; <b>activado</b>. Acci&oacute;n:
messages.chivatos.off = El chivato est&aacute; <b>desactivado</b>. Acci&oacute;n:
messages.chivatos.on = El chivato está <b>activado</b>. Acción:
messages.chivatos.off = El chivato está <b>desactivado</b>. Acción:
messages.chivatos.activar = Activar
messages.chivatos.desactivar = Desactivar
messages.chivatos.deletefranja = ¿Está seguro de que desea borrar la franja horaria?
messages.chivatos.deletefranjaweek = ¿Está seguro de que desea borrar la franja horaria de toda la semana?
messages.chivatos.errorfranja = Debe introducir una hora válida
messages.chivatos.alreadyfranja = La franja ya se encuentra en la lista
messages.chivatos.deleteday = ¿Está seguro de que desea borrar el día?
messages.chivatos.errordia = Debe introducir una fecha válida
messages.chivatos.alreadydia = El día ya existe en la lista
messages.chivatos.deteleobjexcl = "¿Está seguro de que desea borrar el objeto {0} de la lista de excluídos?
messages.chivatos.objalreadyexcluded = Ya existe el objeto en la lista de objetos excluídos
messages.chivatos.queryfechaalarma = Es obligatorio indicar la variable $FECHAALARMA
messages.chivatos.mandatoryparam = Este parámetro es obligatorio, no se puede borrar.
messages.chivatos.alreadyparam = Ya existe un parámetro con el mismo nombre. No se puede insertar.
messages.chivatos.deleteumbral = ¿Está seguro de que desea borrar el umbral?
messages.chivatos.deleteumbralweek = ¿Está seguro de que desea borrar el umbral de toda la semana?
messages.chivatos.alreadyumbral = La franja umbral ya se encuentra en la lista
messages.chivatos.alreadyumbrales = Hay varios umbrales horarios definidos en la misma franja horaria
messages.chivatos.alreadyesp = La combinación NE-MO ya se encuentra en la lista
messages.chivatos.nemoempty = Debe rellenar NE, MO o los dos
messages.chivatos.umbralesinversos = Si selecciona esta opción, estará indicando que se generen alarmas cuando el valor del objeto del chivato se encuentre dentro del rango [min-max] definido como umbral del chivato. ¿Desea continuar?
messages.chivatos.deletecriticidad = ¿Está seguro de que desea borrar la criticidad?
messages.chivatos.alreadycrit = La combinación NE-MO ya se encuentra en la lista
messages.chivatos.simulate = Lanzando Simulación...
messages.chivatos.namerror = Debe establecer un nombre para el chivato
messages.chivatos.mailerror = Debe completar correctamente los campos para notificación vía e-mail
messages.chivatos.smserror = Debe completar correctamente los campos para notificación vía sms
messages.chivatos.errorpage1 = Debe completar correctamente los campos obligatorios y definir los horarios para el chivato. Para esto último seleccione 'Horarios activos' o 'Días especiales'.
messages.chivatos.nohorarios = No se han definido horarios para el chivato. Seleccione 'Horarios activos' o 'Días especiales' para indicarlos."
messages.chivatos.errorcampos = Debe completar correctamente los campos obligatorios.
messages.chivatos.nocondicionmulti = No se ha definido la condición de activación para el chivato multivaluado. Seleccione 'Condición de Activación' para indicarla..
messages.chivatos.errorumbrales = No se han definido umbrales para el chivato. Seleccione 'Umbrales vía SQL' o 'Umbrales vía Horario' para indicarlos.
messages.chivatos.errorextrauto = Debe seleccionar un extractor
messages.chivatos.errorvalorcomparacion = Es obligatorio que defina el 'Valor comparación'.
messages.chivatos.errorquerycriticidad = No se ha definido la query de criticidad.
messages.historico.chivatos.loading = Buscando alarmas
messages.chivatos.warningmulti1 = Recuerde que al dejar de ser multievaluado, la query del chivato debe seleccionar sólo dos valores.
messages.chivatos.warningmulti2 = Recuerde que al dejar de ser multievaluado, la query para los umbrales del chivato debe seleccionar sólo tres valores.
messages.chivatos.warningmulti3 = Todos los umbrales horarios definidos dejarán de ser válidos y serán borrados.
messages.chivatos.warningmulti4 = Todos los porcentajes de criticidades definidos, la SQL del valor por comparación y el algoritmo de criticidad dejarán de ser válidos y serán borrados.
messages.chivatos.warningmulti5 = Todos los porcentajes de criticidades definidos y la criticidad por SQL, dejarán de ser válidos y serán borrados. 
messages.chivatos.warningponderado1 = Al dejar de ser ponderado, los parámetros ATTEMPT_MIN_THR y ATTEMPT_MAX_THR se elimarán y no se podrá hacer referencia a dichos parámetros en la query del chivato. 
messages.chivatos.warningponderado2 = Todos los umbrales horarios, umbrales especificos y pesos especificos definidos dejarán de ser válidos y serán borrados.
messages.chivatos.warningponderado3 = Recuerde que al pasar a ser multievaluado, la query para los umbrales del chivato debe seleccionar cuatro valores.
messages.chivatos.warningponderado4 = Todos los umbrales especificos y pesos especificos definidos dejarán de ser válidos y serán borrados.
messages.chivatos.warningponderado5 = La criticidad por SQL dejará de ser válida y será borrada.
messages.chivatos.warningsimple1 = Recuerde que al pasar a ser multievaluado, la query para los umbrales del chivato debe seleccionar cuatro valores.
messages.chivatos.warningsimple2 = La SQL del valor por comparación y el algoritmo de criticidad dejarán de ser válidos y serán borrados.
messages.chivatos.grouperror = Debe seleccionar el grupo
messages.chivatos.nameerror = Ya existe un chivato con este nombre
messages.historico.chivatos.loading = Buscando alarmas
messages.alarmas.activas.loading = Buscando alarmas
messages.alarmas.comment.saving = Guardando Comentario
messages.alarmas.reproccess = Reprocesando Selección
messages.alarmas.reproccess.ok = Las alarmas seleccionadas se encolaron de forma correcta para su reproceso
messages.alarmas.stop = Cesando Alaramas Seleccionadas
messages.alarmas.stop.ok = Las alarmas seleccionadas se encolaron de forma correcta para ser cesadas
messages.chivatos.errornumocurrenciasact = Debe completar correctamente el campo para el número de ocurrencias consecutivas.
messages.chivatos.updatealarmas = Actualización realizada con éxito
messages.chivatos.updateobjexcluidos = Los objetos excluidos han sido actualizados.
messages.chivatos.updatepesosespecificos = Los pesos especáficos han sido actualizados.
messages.chivatosalarmas.confirm = ¿Confirma que desea borrar las alarmas seleccionadas?
messages.chivatosalarmas.stop.ok = Se han cesado correctamente todas las alarmas
messages.chivatos.objexcluidos.confirm = ¿Confirma que desea excluir los objetos seleccionados para que no envíen mensajes de alarma?
messages.folders.nombreerror = No es posible establecer el nombre de la carpeta
messages.folders.profundidad = El nivel máximo de profundidad de subcarpetas es {0}
messages.folders.subfolders = La carpeta seleccionada contiene subcarpetas
messages.folders.deleteerror = La carpeta debe estar vacía para poder ser eliminada
messages.folders.moveerror = No se pudo mover la carpeta
messages.extractors.loading = Cargando Extractores...
messages.console.executing = Ejecutando ...
messages.console.searching = Buscando Operaciones...
messages.console.updateok = Ejecución Correcta.\n{0} ({1}) registros afectados.
messages.console.executeok = Ejecución Correcta.\n{0}.
messages.console.queuedok = Operación Correcta.|nOperación encolada correctamente.
messages.console.askexecute = ¿Confirma que desea realizar la operación?
messages.ddinf.admingroupfail = No tiene permisos para gestionar informes
messages.ddchiv.admingroupfail = No tiene permisos para gestionar chivatos
messages.dd.admingroupfail = No tiene permisos para administrar el grupo
messages.charts.loading = Generando gráfica
messages.charts.autoConfirm = El informe no podrá representar todas las series solicitadas por gráfica al exceder el número máximo de objetos que se ha limitado para representar en una gráfica, que actualmente es de {0} objetos. ¿Desea continuar?
messages.charts.seriesConfirm = Se van a generar {0} series en gráficas pudiendo tardar la generación del informe bastantes minutos. ¿Desea continuar?
model.session.timeout = Su sesión en el servidor ha caducado, por favor vuelva a la pantalla de registro