<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			import es.uc3m.coldes.business.Constants;
			import es.uc3m.coldes.entities.UserRoom;
			
			public function edit():void {
				parentDocument.editRoom(data as UserRoom);
			}

			public function checkDelete():void {
				parentDocument.deleteUserRoom(data as UserRoom);
			}		
		
			public function manageUsersRoom():void{
				parentDocument.manageUsersRoom(data as UserRoom);
			}
			
		]]>
	</mx:Script>

	<mx:Image buttonMode="true" source="assets/images/icos/mydata.png"
			  toolTip="{resourceManager.getString('myResources','MYROOMS.EDITROOM')}" click="edit()" 
			  includeInLayout="{data.userfunction == Constants.OWNER_FUNCTION}" visible="{data.userfunction == Constants.OWNER_FUNCTION}"/>
	<mx:Image buttonMode="true" source="assets/images/icos/users.png"
			  toolTip="{resourceManager.getString('myResources','MYROOMS.USERS')}" click="manageUsersRoom()" 
			  includeInLayout="{data.userfunction == Constants.OWNER_FUNCTION || data.userfunction == Constants.MODERATOR_FUNCTION}"
			  visible="{data.userfunction == Constants.OWNER_FUNCTION || data.userfunction == Constants.MODERATOR_FUNCTION}"/>
	<mx:Image buttonMode="true" source="assets/images/icos/btnlogout.png"
			  toolTip="{resourceManager.getString('myResources','MYROOMS.REMOVE')}" click="checkDelete()"/>
</mx:HBox>

