####################################
# Archivo de propiedades de ColDes #
####################################

# Duración de la sesión, medido en minutos
session.length=30

# URL de la máquina
server.url=localhost

# Acceso a la base de datos
db.url=localhost
db.port=3306
db.schema=COLDESBD
db.username=coldesbd
db.password=coldesbd

# Ruta para los archivos temporales (para las subidas grandes)
path.tmp=C:\\coldes\\tmp\\

# Tamaño máximo a partir del cual se almacena en archivo temporal en disco al realizar una subida (en bytes)
upload.sizeThreshold=4096

# Tamaño máximo permitido para la subida de archivos de imágenes (en Mb)
upload.imageMaxFileSize=4

# Tamaño máximo permitido para la subida de archivos PDF (en Mb)
upload.pdfMaxFileSize=100