<?xml version="1.0" encoding="utf-8"?>
<ResizableWindow xmlns="es.uc3m.coldes.utils.ui.resize.*" 
	close="close()"
	xmlns:mx="http://www.adobe.com/2006/mxml" resizable="false" movable="false" showCloseButton="true" xmlns:validator="es.uc3m.coldes.utils.validator.*" 
	horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import es.uc3m.coldes.entities.UserRoom;
			import mx.controls.Alert;
			import es.uc3m.coldes.entities.Room;
			import es.uc3m.coldes.business.RoomService;
			import es.uc3m.coldes.business.Constants;
			import es.uc3m.coldes.utils.popup.UtilPopUp;
			import mx.managers.PopUpManager;
			import es.uc3m.coldes.view.user.UserDataFormUpdate;
			import es.uc3m.coldes.business.UserService;
			import es.uc3m.coldes.entities.User;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var messages:ArrayCollection = new ArrayCollection();
			
			private function close():void{
				PopUpManager.removePopUp(this);
			}
			
			private function renderMessage(item:Object, col:DataGridColumn):String {
				var userfunction:String;
				if(item.userfunction == Constants.OWNER_FUNCTION){
					userfunction = resourceManager.getString('myResources','USERFUNCTIONNAME.OWNER');
				}else if(item.userfunction == Constants.MODERATOR_FUNCTION){
					userfunction = resourceManager.getString('myResources','USERFUNCTIONNAME.MODERATOR');
				}else if(item.userfunction == Constants.COLABORATOR_FUNCTION){
					userfunction = resourceManager.getString('myResources','USERFUNCTIONNAME.COLABORATOR');
				}else if(item.userfunction == Constants.GUEST_FUNCTION){
					userfunction = resourceManager.getString('myResources','USERFUNCTIONNAME.GUEST');
				}else{
					userfunction = resourceManager.getString('myResources','USERFUNCTIONNAME.DEFAULT');
				}
				//return "Invitacion para la sala ["+item.roomName+"] del usuario ("+item.ownerUserName+") como \"" +item.userfunctionDescription+"\"";
				return resourceManager.getString('myResources','MESSAGESMANAGEMENT.INVITATIONTEXT1') +item.roomName+ 
				resourceManager.getString('myResources','MESSAGESMANAGEMENT.INVITATIONTEXT2') +item.ownerUserName+ 
				resourceManager.getString('myResources','MESSAGESMANAGEMENT.INVITATIONTEXT3') +userfunction+"\"";
			}
			
			public function accept(data:UserRoom):void{
				(new RoomService).manageUserRoomRelation(data, true, calbackUpdateMessage);
			}
			public function decline(data:UserRoom):void{
				(new RoomService).manageUserRoomRelation(data, false, calbackUpdateMessage);
			}
			
			private function calbackUpdateMessage(result:Number):void{
				if(result >= 0){
					(new RoomService()).getAllUserRoomInvitation(parentApplication.userLoged.username, calbackGetInvitationsClose);
				}
			}
			
			private function calbackGetInvitations(invitations:ArrayCollection):void{
				parentApplication.userInvitationMessage = invitations;
				parentApplication.userMessages = parentApplication.userInvitationMessage.length;
				messages = parentApplication.userInvitationMessage;
				messages.refresh();
			}
			
			private function calbackGetInvitationsClose(invitations:ArrayCollection):void{
				parentApplication.userInvitationMessage = invitations;
				parentApplication.userMessages = parentApplication.userInvitationMessage.length;
				messages = parentApplication.userInvitationMessage;
				messages.refresh();
				close();
			}
		]]>
	</mx:Script>
	
	<mx:Canvas width="100%" height="100%">
	<mx:VBox id="vbox" width="100%" height="100%" >

		<mx:DataGrid id="gridUserMessages" width="460" height="200" dataProvider="{messages}" verticalScrollPolicy="auto"
			wordWrap="true" variableRowHeight="true">
			<mx:columns>
				<mx:DataGridColumn width="60" resizable="false">
					<mx:itemRenderer>
						<mx:Component >
							<mx:HBox width="100%" horizontalAlign="center">
								<mx:Script>
									<![CDATA[
										import es.uc3m.coldes.entities.UserRoom;
										private function accept():void{
											parentDocument.accept(data as UserRoom);
										}
										private function decline():void{
											parentDocument.decline(data as UserRoom);
										}
									]]>
								</mx:Script>
								<mx:Image buttonMode="true" source="assets/images/icos/mailremove.png"
										  toolTip="{resourceManager.getString('myResources','MESSAGESMANAGEMENT.DECLINE')}" click="decline()"/>
								<mx:Image buttonMode="true" source="assets/images/icos/mailaccept.png"
										  toolTip="{resourceManager.getString('myResources','MESSAGESMANAGEMENT.ACCEPT')}" click="accept()"/>
							</mx:HBox>
						</mx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
				
				<mx:DataGridColumn width="400" headerText="{resourceManager.getString('myResources','MESSAGESMANAGEMENT.INVITATION')}" labelFunction="renderMessage"/>

			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	</mx:Canvas>
	<mx:VBox width="100%" horizontalAlign="left" visible="{gridUserMessages.selectedItem != null}" includeInLayout="{gridUserMessages.selectedItem != null}">
		<mx:Label text="{resourceManager.getString('myResources','MESSAGESMANAGEMENT.DETAILS')}" fontStyle="italic" textDecoration="underline"/>
		<mx:TextArea width="100%" height="100" id="roomDescription" text="{gridUserMessages.selectedItem!=null?gridUserMessages.selectedItem.room.description:''}"
			editable="false"/>
	</mx:VBox>
</ResizableWindow>
